<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<GridPane alignment="CENTER" hgap="15.0" prefHeight="1080.0" prefWidth="1920.0" styleClass="gridPane"
          stylesheets="@../../GlobalBLib_Styles.css, @SubscriberBorrows_Styles.css" vgap="15.0"
          xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="gui.librarian.subscriberBorrows.SubscriberBorrows_Controller">

    <!-- Row Constraints -->
    <rowConstraints>
        <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <!-- Column Constraints -->
    <columnConstraints>
        <ColumnConstraints maxWidth="500.0" minWidth="500.0" prefWidth="500.0"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <!-- Padding -->
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>

    <!-- Menu (Left Panel) -->
    <VBox alignment="TOP_CENTER" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" styleClass="menu"
          GridPane.hgrow="NEVER" GridPane.rowSpan="2" GridPane.vgrow="ALWAYS">

        <!-- Logo Image -->
        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../assets/images/logo.png"/>
            </image>
            <VBox.margin>
                <Insets bottom="25.0" top="15.0"/>
            </VBox.margin>
        </ImageView>

        <!-- White Separator -->
        <Separator prefHeight="5.0" styleClass="menu-separator"/>

        <Text fx:id="userGreeting" styleClass="menu-title">
            <VBox.margin>
                <Insets bottom="25.0" top="25.0"/>
            </VBox.margin>
        </Text>

        <!-- White Separator -->
        <Separator prefHeight="5.0" styleClass="menu-separator"/>

        <!-- Menu Buttons -->
        <Button fx:id="librarianDashButton" maxWidth="Infinity" onAction="#goToLibrarianDash" prefHeight="50.0" styleClass="orange-button" text="Librarian Dashboard">
            <graphic>
                <ImageView fx:id="librarianDashImageView" fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/icons/local_library_24dp_FFFFFF.png"/>
                    </image>
                </ImageView>
            </graphic>
            <VBox.margin>
                <Insets top="25.0" />
            </VBox.margin>
        </Button>

        <Button fx:id="searchBooksButton" maxWidth="Infinity" onAction="#goToSearch" prefHeight="50.0"
                styleClass="transparent-button" text="Search For Books">
            <graphic>
                <ImageView fx:id="searchBooksImageView" fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/icons/search_24dp_FFFFFF.png"/>
                    </image>
                </ImageView>
            </graphic>
            <VBox.margin>
                <Insets top="25.0"/>
            </VBox.margin>
        </Button>

        <Button fx:id="newBorrowButton" maxWidth="Infinity" onAction="#goToNewBorrow" prefHeight="50.0" styleClass="transparent-button"
                text="New Borrow">
            <graphic>
                <ImageView fx:id="newBorrowImageView" fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/icons/post_add_24dp_FFFFFF.png"/>
                    </image>
                </ImageView>
            </graphic>
            <VBox.margin>
                <Insets top="25.0"/>
            </VBox.margin>
        </Button>

        <Button fx:id="addSubscriberButton" maxWidth="Infinity" onAction="#goToAddSubscriber" prefHeight="50.0" styleClass="transparent-button"
                text="Add Subscriber">
            <graphic>
                <ImageView fx:id="addSubscriberImageView" fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/icons/person_add_24dp_FFFFFF.png"/>
                    </image>
                </ImageView>
            </graphic>
            <VBox.margin>
                <Insets top="25.0"/>
            </VBox.margin>
        </Button>

        <Button fx:id="reportsButton" maxWidth="Infinity" prefHeight="50.0" styleClass="transparent-button"
                text="Library Reports">
            <graphic>
                <ImageView fx:id="reportsImageView" fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/icons/bar_chart_24dp_FFFFFF.png"/>
                    </image>
                </ImageView>
            </graphic>
            <VBox.margin>
                <Insets top="25.0"/>
            </VBox.margin>
        </Button>

        <Button fx:id="logoutButton" maxWidth="Infinity" onAction="#logout" prefHeight="50.0"
                styleClass="transparent-button" text="Logout">
            <graphic>
                <ImageView fx:id="logoutImageView" fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/icons/logout_24dp_FFFFFF.png"/>
                    </image>
                </ImageView>
            </graphic>
            <VBox.margin>
                <Insets top="25.0"/>
            </VBox.margin>
        </Button>

        <!-- Spacer Region -->
        <Region VBox.vgrow="ALWAYS"/>

        <Button fx:id="homePageButton" maxWidth="Infinity" onAction="#goToHomePage" prefHeight="50.0"
                styleClass="transparent-button" text="Home Page">
            <graphic>
                <ImageView fx:id="homePageImageView" fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/icons/home_24dp_FFFFFF.png"/>
                    </image>
                </ImageView>
            </graphic>
            <VBox.margin>
                <Insets top="25.0"/>
            </VBox.margin>
        </Button>

        <Button fx:id="exitButton" maxWidth="Infinity" onAction="#exitApp" prefHeight="50.0"
                styleClass="transparent-button" text="Exit Application">
            <graphic>
                <ImageView fx:id="exitImageView" fitHeight="24.0" fitWidth="24.0" preserveRatio="true">
                    <image>
                        <Image url="@../../assets/icons/close_24dp_FFFFFF.png"/>
                    </image>
                </ImageView>
            </graphic>
            <VBox.margin>
                <Insets top="25.0"/>
            </VBox.margin>
        </Button>

        <!-- TextFlow for Credits -->
        <TextFlow textAlignment="CENTER">
            <Text styleClass="verySmall-white-text"
                  text="Engineering Methods For Software Systems Development Semester Project by Group 4"/>
            <VBox.margin>
                <Insets top="25.0"/>
            </VBox.margin>
        </TextFlow>

    </VBox>

    <!-- Header (Top Panel) -->
    <VBox alignment="BOTTOM_LEFT" maxHeight="200.0" minHeight="200.0" prefHeight="200.0" styleClass="header"
          GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
        <Text styleClass="header-title" text="Braude College Library Management Application">
            <VBox.margin>
                <Insets bottom="10.0" left="15.0"/>
            </VBox.margin>
        </Text>
    </VBox>

    <!-- Main (Main Content Panel) -->
    <VBox styleClass="main" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
          GridPane.vgrow="ALWAYS">

        <Text fx:id="activeBorrowsTitle" styleClass="main-title">
            <VBox.margin>
                <Insets bottom="15.0"/>
            </VBox.margin>
        </Text>

        <!-- Table View -->
        <TableView fx:id="borrowsTable" prefHeight="492" styleClass="custom-table">
            <columns>
                <TableColumn fx:id="borrowIdColumn" prefWidth="140" resizable="false" text="Borrow ID"/>
                <TableColumn fx:id="copyIdColumn" prefWidth="140" resizable="false" text="Book Copy ID"/>
                <TableColumn fx:id="bookTitleColumn" resizable="false" text="Book Title"/>
                <TableColumn fx:id="borrowDateColumn" prefWidth="140" resizable="false" text="Borrow Date"/>
                <TableColumn fx:id="dueDateColumn" prefWidth="140" resizable="false" text="Due Date"/>
                <TableColumn fx:id="returnColumn" prefWidth="170" resizable="false" text="Return Option"/>
                <TableColumn fx:id="extendColumn" prefWidth="170" resizable="false" text="Extend Option"/>
                <TableColumn fx:id="lostColumn" prefWidth="170" resizable="false" text="Lost Option"/>
            </columns>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <VBox.margin>
                <Insets bottom="25.0"/>
            </VBox.margin>
        </TableView>

        <!-- Extend Form -->
        <HBox fx:id="extendFormHBox" alignment="CENTER_LEFT" styleClass="whiteContainer" visible="false">

            <Text fx:id="extendBookTitle"/>
            <DatePicker fx:id="newReturnDatePicker" prefHeight="50.0" promptText="Select date" styleClass="grey-date-picker"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="submitButton" prefHeight="50.0" prefWidth="150.0" styleClass="orange-orange-button"
                    text="Submit" onAction="#handleSubmitAction">
            </Button>

        </HBox>

    </VBox>
</GridPane>