<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="496.0" prefWidth="500.0" spacing="10" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.librarian.LibraryReports_UI.SubscriberStatusReport_Controller">
   <AnchorPane prefHeight="50.0" prefWidth="500.0">
      <children>
         <Label layoutX="50.0" layoutY="38.0" prefHeight="35.0" prefWidth="84.0" text="Report of:">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label fx:id="reportInfo" layoutX="145.0" layoutY="42.0">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
        <BarChart fx:id="subscriberStatusReportChart" title="Subscriber Status Report" visible="false" managed="false">
        <xAxis>
            <CategoryAxis label="Day of the Month" />
        </xAxis>
        <yAxis>
            <NumberAxis label="Number of Subscribers" />
        </yAxis>
    </BarChart>
    <Button fx:id="btnClose" mnemonicParsing="false" onAction="#handleClose" text="Close" />
    <HBox alignment="CENTER" />
</VBox>
