<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.user.BorrowController">
   <children>
      <!-- Check Availability Section -->
      <Label layoutX="50.0" layoutY="50.0" text="Copy ID:" />
      <TextField fx:id="txtCopyID" layoutX="120.0" layoutY="45.0" prefWidth="200.0" promptText="Enter Copy ID" />
      <Button fx:id="btnAvailable" layoutX="150.0" layoutY="80.0" text="Check Availability" onAction="#handleCheckAvailability" />

      <!-- Add to Waitlist Section -->
      <Label layoutX="50.0" layoutY="130.0" text="Book ID:" />
      <TextField fx:id="txtBookID" layoutX="120.0" layoutY="125.0" prefWidth="200.0" promptText="Enter Book ID" />
      
      <Label layoutX="50.0" layoutY="170.0" text="Subscriber ID:" />
      <TextField fx:id="txtSubscriberID" layoutX="120.0" layoutY="165.0" prefWidth="200.0" promptText="Enter Subscriber ID" />
      <Button fx:id="btnAddToWaitlist" layoutX="150.0" layoutY="210.0" text="Add to Waitlist" onAction="#handleAddToWaitlist" />
   </children>
</AnchorPane>